{
  "name": "@diegofrayo/eslint-config",
  "version": "1.0.4",
  "description": "My own ESLint config for React and Node.js projects",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "homepage": "https://github.com/diegofrayo/eslint-config#readme",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-config-node",
    "eslint-config-react"
  ],
  "bugs": {
    "url": "https://github.com/diegofrayo/eslint-config/issues",
    "email": "diegofrayo@gmail.com"
  },
  "author": {
    "name": "Diego Rayo",
    "email": "diegofrayo@gmail.com",
    "url": "https://diegofrayo.netlify.com"
  },
  "repository": {
    "url": "https://github.com/diegofrayo/eslint-config.git",
    "type": "git"
  },
  "dependencies": {
    "babel-eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest"
  },
  "peerDependencies": {
    "eslint": ">=3"
  },
  "scripts": {
    "upload": "npm publish --access public"
  },
  "files": [
    "index.js",
    "node.js",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=8.15.1"
  }
}
